   CLOUDFLARE_ACCOUNT_ID="18799b1b083a4ba7c1c51d64e65bcf43"
   CLOUDFLARE_API_TOKEN="DKDZVTraUfXnWzyhJnpBsc7_gA2i-1wJRQJOLMim"
   PORT=5001
   MONGODB_URI="mongodb://127.0.0.1:27017/LMS"
   

#    curl "https://api.cloudflare.com/client/v4/accounts/18799b1b083a4ba7c1c51d64e65bcf43/tokens/verify" \
# -H "Authorization: Bearer DKDZVTraUfXnWzyhJnpBsc7_gA2i-1wJRQJOLMim"